R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_South Africa.utf8  LC_CTYPE=English_South Africa.utf8    LC_MONETARY=English_South Africa.utf8
[4] LC_NUMERIC=C                          LC_TIME=English_South Africa.utf8    

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.15.4 skimr_2.1.5       janitor_2.2.0     lubridate_1.9.3   forcats_1.0.0     stringr_1.5.1     dplyr_1.1.4      
 [8] purrr_1.0.2       readr_2.1.5       tidyr_1.3.1       tibble_3.2.1      ggplot2_3.5.2     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     hms_1.1.3         digest_0.6.36     magrittr_2.0.3    evaluate_0.24.0  
 [8] grid_4.4.1        timechange_0.3.0  fastmap_1.2.0     jsonlite_1.8.8    fansi_1.0.6       scales_1.3.0      cli_3.6.3        
[15] crayon_1.5.3      rlang_1.1.4       bit64_4.0.5       munsell_0.5.1     base64enc_0.1-3   withr_3.0.1       repr_1.1.7       
[22] yaml_2.3.10       parallel_4.4.1    tools_4.4.1       tzdb_0.4.0        colorspace_2.1-1  vctrs_0.6.5       R6_2.5.1         
[29] rpart_4.1.23      lifecycle_1.0.4   snakecase_0.11.1  bit_4.0.5         vroom_1.6.5       pkgconfig_2.0.3   pillar_1.9.0     
[36] gtable_0.3.6      glue_1.7.0        xfun_0.46         tidyselect_1.2.1  rstudioapi_0.16.0 knitr_1.48        htmltools_0.5.8.1
[43] rmarkdown_2.27    compiler_4.4.1   
